NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbTgxMHhkNmcwMDAwMjJuaDR6b3JnNzl2IiwiZW1haWwiOiJvcGVuY291cmllci1jb3VyaWVyLWphbmUuc21pdGhAb3BlbmNvdXJpZXIuY29tIiwicm9sZSI6WyJDT1VSSUVSIl0sImlhdCI6MTc0MjE3ODY0MywiZXhwIjoxNzQ1MzMyMjQzfQ.OYJji7Z4chPI-4GU2uizdaEwsO9uJhPMm6j1OCyCpR0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAu1hIXMZ6DaJ5fgnYrx0kq420qYSF_Pnc

